NAME="Français"
TITLE="Merci mais non merci !"
ADDRESS="Chères recruteuses, chers recruteurs,"
NOT_LOOKING="Je ne suis pas à l'écoute d'opportunités pour le moment"
HAPPY="Je suis épanoui dans mon emploi actuel"
NOONE_ELSE="Je ne connais actuellement personne en recherche d'emploi"
NO_SOLICITING="PAS DE<br\\/>DÉMARCHAGE"
